from pysat.solvers import Glucose4
def GIAI_SUDOKU(Bang):
    Giai = Glucose4()
    def laydiachi(hang,cot,giatri):
        return hang*81 + cot*9 + giatri + 1
    counter = [730]
    def dung1_SequentialCounter(daysodung):
        n = len(daysodung)
        if n==0: return
        if n==1: 
            Giai.add_clause([daysodung[0]])
            return
        giatri_S = []
        for _ in range(n-1):
            giatri_S.append(counter[0])
            counter[0] +=1
        Giai.add_clause([-daysodung[0],giatri_S[0]])
        Giai.add_clause([-giatri_S[0],daysodung[0]])

        for i in range(1,n-1):
            Giai.add_clause([-daysodung[i],giatri_S[i]])
            Giai.add_clause([-giatri_S[i-1],giatri_S[i]])

            Giai.add_clause([daysodung[i],giatri_S[i-1],-giatri_S[i]])
        Giai.add_clause([giatri_S[n-2],daysodung[n-1]])

    for hang in range(9):
        for cot in range(9):
            dung1_SequentialCounter([laydiachi(hang,cot,giatri) for giatri in range(9)])

    for hang in range(9):
        for giatri in range(9):
            dung1_SequentialCounter([laydiachi(hang,cot,giatri) for cot in range(9)])
    
    for cot in range(9):
        for giatri in range(9):
            dung1_SequentialCounter([laydiachi(hang,cot,giatri) for hang in range(9)])

    for hang in range(9):
        for cot in range(9):
            if Bang[hang][cot] != 0:
                giatri = Bang[hang][cot] - 1
                Giai.add_clause([laydiachi(hang,cot,giatri)])

    for hang in range(9):
     for cot in range(9):
        for g1 in range(9):
            for g2 in range(g1 + 1, 9):
                Giai.add_clause([-laydiachi(hang, cot, g1), -laydiachi(hang, cot, g2)])
    
    for hang_cua_khoi in range(3):
        for cot_cua_khoi in range(3):
            for giatri in range(9):
                giatri_cua_khoi = []
                for hang in range(hang_cua_khoi*3,(hang_cua_khoi+1)*3):
                    for cot in range(cot_cua_khoi*3,(cot_cua_khoi+1)*3):
                        giatri_cua_khoi.append(laydiachi(hang,cot,giatri))
                dung1_SequentialCounter(giatri_cua_khoi)
    if Giai.solve():
        model = Giai.get_model()
        danhsachketqua = set(x for x in model if x > 0)
        ketqua = [[0 for _ in range(9)] for _ in range(9)]
        for hang in range(9):
            for cot in range(9):
                for giatri in range(9):
                    if laydiachi(hang,cot,giatri) in danhsachketqua:
                        ketqua[hang][cot] = giatri + 1
        return ketqua
    else:
        return None
Nhap_SUDOKU = [ [5, 3, 0, 0, 7, 0, 0, 0, 0], 
                 [6, 0, 0, 1, 9, 5, 0, 0, 0],
                 [0, 9, 8, 0, 0, 0, 0, 6, 0], 
                 [8, 0, 0, 0, 6, 0, 0, 0, 3], 
                 [4, 0, 0, 8, 0, 3, 0, 0, 1], 
                 [7, 0, 0, 0, 2, 0, 0, 0, 6], 
                 [0, 6, 0, 0, 0, 0, 2, 8, 0], 
                 [0, 0, 0, 4, 1, 9, 0, 0, 5], 
                 [0, 0, 0, 0, 8, 0, 0, 7, 9] ] 
Giaiphap = GIAI_SUDOKU(Nhap_SUDOKU)
if Giaiphap: 
    for hang in Giaiphap: 
        print(hang) 
else: 
        print("Không có lời giải!")